﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
    <package id="Bannerlord.UIExtenderEx" version="2.1.5" targetFramework="net472" developmentDependency="true"/>
    <package id="Lib.Harmony" version="2.0.4" targetFramework="net472"/>
</packages>